<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context="com.example.pbhopalka.popularmovies.MainActivity">
    
    <fragment
        android:id="@+id/movieList_fragment"
        android:name="com.example.pbhopalka.popularmovies.MovieListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@android:layout/simple_gallery_item"/>
    
    <FrameLayout
        android:id="@+id/movieDetail_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movieDetail_noText"
            android:text="Select a movie to view its details"
            android:layout_gravity="center" />

    </FrameLayout>

</LinearLayout>