<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pbhopalka.popularmovies.FavoriteMovies">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/favorites"
        android:id="@+id/favorite_title"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorPrimaryLight"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="bottom"
        android:padding="10dp"
        android:visibility="visible" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favoriteList"
        android:layout_margin="10dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/favorite_title" />

</RelativeLayout>
